template/app.jade
block title
    title 智投计划

block content
    .controller.intelligentList.ng-hide(ng-controller="intelligentListCtrl",ng-show="pageShow")
        .newReload#newReload
            .startRefresh
                img(src='images/puuDown.png', alt='')
                span 下拉刷新
            .upRefresh
                img(src='images/Undo_refresh.png')
                span 松开刷新
            .loadingRefresh
                img(src="images/loading.png",class="trans")
                span 正在刷新
            .successRefresh
                img(src="images/finish.png")
                span 刷新成功
        .content
            .tab.flex
                span.flexItem.active(ng-click="getData(1,'click')",ng-class="order == 1 ?'active':''") 持有中
                span.flexItem#click2(ng-click="getData(2,'click')",ng-class="order == 2 ?'active':''") 退出中
                span.flexItem(ng-click="getData(3,'click')",ng-class="order == 3 ?'active':''") 已退出
            
            ul.ul(ng-show="order == 1")
                .count.flex.ng-hide(ng-show="!noData") 
                    .flexItem 
                        span.c-aaa 总金额：
                        span.c-blue(ng-bind="totalAmount | currency:''")
                    .flexItem 
                        span.c-aaa 总收益：
                        span.c-blue(ng-bind="totalIncome | currency:''")
                li(ng-repeat="item in arr1",ng-click="jump(item.planOrderId)")
                    .hd
                        .tit(ng-bind="item.planName")
                        
                        .state(ng-bind="item.status",ng-class="item.status == '匹配中' ? 'c-orange' : (item.status == '已退出' ? 'c-aaa' :'c-blue')") 
                        //- .state.c-orange(ng-bind="item.status",ng-class="{'c-orange':item.status == '匹配中','c-blue':(item.status == '收益中' || item.status == '已退出)}") 匹配中
                    .bd.flex
                        .flexItem
                            span 加入金额
                            span.two(ng-bind="(item.amount | currency:'') + '  元'")
                        .flexItem
                            span(ng-click='clickPs($event)') 累计收益
                                i
                            span.two.c-orange(ng-bind="( item.income | currency:'' ) + '  元'")
                        .flexItem
                            span 预期年化收益率
                            span.two(ng-bind="item.rate + '%'")
                    .fd(ng-if="item.canExit==0")
                        span.c-aaa 锁定
                        span.c-blue(ng-bind="item.term")    
                        span.c-aaa(ng-bind="item.termName+'，'")  
                        span.c-blue(ng-bind="item.exitDate")   
                        span.c-aaa(ng-bind="item.isNewHand==1?'后自动申请退出。':'后可随时申请退出。'")
                    .fd(ng-if="item.canExit==1")
                        span.c-aaa 未退出计划，收益将持续增加
                        .exitBtn(ng-click="clickBtn($event,item.planName,item.interestDate,item.amount,item.income,item.recoveryAmount,item.planOrderId)") 退出计划
                .noData.ng-hide(ng-show="noData") 
                    span 暂时没有持有中的计划
            ul.ul(ng-show="order == 2")
                .count.flex.ng-hide(ng-show="!noData")  
                    .flexItem 
                        span.c-aaa 总金额：
                        span.c-blue(ng-bind="totalAmount | currency:''")
                    .flexItem 
                        span.c-aaa 总收益：
                        span.c-blue(ng-bind="totalIncome | currency:''")
                li(ng-repeat="item in arr2",ng-click="jump(item.planOrderId)")
                    .hd
                        .tit(ng-bind="item.planName")
                        
                        .state(ng-bind="item.status",ng-class="item.status == '匹配中' ? 'c-orange' : (item.status == '已退出' ? 'c-aaa' :'c-blue')") 
                        //- .state.c-orange(ng-bind="item.status",ng-class="{'c-orange':item.status == '匹配中','c-blue':(item.status == '收益中' || item.status == '已退出)}") 匹配中
                    .bd.flex
                        .flexItem
                            span 加入金额
                            span.two(ng-bind="(item.amount | currency:'') + '  元'")
                        .flexItem
                            span 预期收益
                            span.two.c-orange(ng-bind="( item.income | currency:'' ) + '  元'")
                        .flexItem
                            span 预期年化收益率
                            span.two(ng-bind="item.rate + '%'")
                    .fd.ohidden
                        span.c-aaa 预计回款： 
                        span.c-blue(ng-bind="item.recoveryAmount | currency:''")  
                        span.c-aaa.fr  预计5个工作日完成
                .noData.ng-hide(ng-show="noData") 
                    span 暂时没有退出中的计划 
            ul.ul(ng-show="order == 3")
                .count.flex.ng-hide(ng-show="!noData")  
                    .flexItem 
                        span.c-aaa 总金额：
                        span.c-blue(ng-bind="totalAmount | currency:''")
                    .flexItem 
                        span.c-aaa 总收益：
                        span.c-blue(ng-bind="totalIncome | currency:''")
                li(ng-repeat="item in arr3",ng-click="jump(item.planOrderId)")
                    .hd
                        .tit(ng-bind="item.planName")
                        
                        .state(ng-bind="item.status",ng-class="item.status == '匹配中' ? 'c-orange' : (item.status == '已退出' ? 'c-aaa' :'c-blue')")
                        //- .state.c-orange(ng-bind="item.status",ng-class="{'c-orange':item.status == '匹配中','c-blue':(item.status == '收益中' || item.status == '已退出)}") 匹配中
                    .bd.flex
                        .flexItem
                            span 加入金额
                            span.two(ng-bind="(item.amount | currency:'') + '  元'")
                        .flexItem
                            span 收益
                            span.two.c-orange(ng-bind="( item.income | currency:'' ) + '  元'")
                        .flexItem
                            span 预期年化收益率
                            span.two(ng-bind="item.rate + '%'")
                    .fd
                        span.c-aaa 回款金额： 
                        span.c-blue(ng-bind="item.recoveryAmount | currency:''")  
                        span.c-aaa.fr(ng-bind="item.endDate")
                        span.c-aaa.fr  回款日期：
                .noData.ng-hide(ng-show="noData") 
                    span 暂时没有已退出的计划
                         
            //-
                li
                    .hd
                        .tit
                        .state.c-orange 匹配中
                    .bd.flex
                        .flexItem
                            span 加入金额
                            span.two
                        .flexItem
                            span 累计收益
                                i
                            span.two.c-orange
                        .flexItem
                            span 预期年化收益率
                            span.two
                    .fd 
                        span.c-aaa 未退出计划，收益将持续增加
                        .exitBtn 退出计划
            
            .pop.ng-hide(ng-show="popShow")
                .mask(ng-click='close()')
                .actionsheet
                    .actionsheet-hd
                        h3 退出确认
                        .actionsheet-close(ng-click='close()')
                    .actionsheet-bd
                        ul.list.list-light
                            li
                                span 计划名称
                                span(ng-bind='planName1')
                            li
                                span 起息日
                                span(ng-bind='interestDate1')

                            //- li
                            //-     span 申请退出日
                            //-     span(ng-bind='')

                        ul.list.light-dark
                            li
                                span 加入金额
                                span.c-666(ng-bind="amount1 + '元'")
                            li
                                span 预期收益
                                span.c-orange(ng-bind="income1 + '元'")
                            li
                                span 预计回款金额
                                span.c-orange(ng-bind="recoveryAmount1 + '元'")
                    .actionsheet-ft
                        a.btn.btn-block.btn-blue(href='javascript:', ng-click='exitSubmit()') 确认退出
            .alertBox.ng-hide(ng-show="psShow")
                .alert_mask(ng-click="closePs($event)")
                .dialog
                    .dialog-bd
                        p(style="font-size: 16px;color: #666;line-height: 1.2;") 说明<br><br>“累计收益” 是系统动态计算的预估累积收益，用户实际收益以退出计划时所得收益为准。
                    .dialog-ft
                        a(href="javascript:",class="alertBtn1",ng-click="closePs($event)") 确认
            .newRefresh#newRefresh
                .startRefresh
                    img(src='images/Undo_refresh.png')
                    span 上拉加载更多
                .upRefresh
                    img(src='images/puuDown.png')
                    span 松开加载
                .loadingRefresh
                    img(src="images/loading.png",class="trans")
                    span 正在加载中...
                .successRefresh
                    img(src="images/icon3.png")
                    span 加载成功
                .showAllText 
                    i
                    span 已加载全部数据
                

append js
    script(src="js/controller/intelligent-list-ctrl.js")

dist/app.html
<title>智投计划</title><div ng-controller="intelligentListCtrl" ng-show="pageShow" class="controller intelligentList ng-hide"><div id="newReload" class="newReload"><div class="startRefresh"><img src="images/puuDown.png" alt=""/><span>下拉刷新</span></div><div class="upRefresh"><img src="images/Undo_refresh.png"/><span>松开刷新</span></div><div class="loadingRefresh"><img src="images/loading.png" class="trans"/><span>正在刷新</span></div><div class="successRefresh"><img src="images/finish.png"/><span>刷新成功</span></div></div><div class="content"><div class="tab flex"><span ng-click="getData(1,'click')" ng-class="order == 1 ?'active':''" class="flexItem active">持有中</span><span id="click2" ng-click="getData(2,'click')" ng-class="order == 2 ?'active':''" class="flexItem">退出中</span><span ng-click="getData(3,'click')" ng-class="order == 3 ?'active':''" class="flexItem">已退出</span></div><ul ng-show="order == 1" class="ul"><div ng-show="!noData" class="count flex ng-hide"> <div class="flexItem"> <span class="c-aaa">总金额：</span><span ng-bind="totalAmount | currency:''" class="c-blue"></span></div><div class="flexItem"> <span class="c-aaa">总收益：</span><span ng-bind="totalIncome | currency:''" class="c-blue"></span></div></div><li ng-repeat="item in arr1" ng-click="jump(item.planOrderId)"><div class="hd"><div ng-bind="item.planName" class="tit"></div><div ng-bind="item.status" ng-class="item.status == '匹配中' ? 'c-orange' : (item.status == '已退出' ? 'c-aaa' :'c-blue')" class="state"> </div></div><div class="bd flex"><div class="flexItem"><span>加入金额</span><span ng-bind="(item.amount | currency:'') + '  元'" class="two"></span></div><div class="flexItem"><span ng-click="clickPs($event)">累计收益<i></i></span><span ng-bind="( item.income | currency:'' ) + '  元'" class="two c-orange"></span></div><div class="flexItem"><span>预期年化收益率</span><span ng-bind="item.rate + '%'" class="two"></span></div></div><div ng-if="item.canExit==0" class="fd"><span class="c-aaa">锁定</span><span ng-bind="item.term" class="c-blue">   </span><span ng-bind="item.termName+'，'" class="c-aaa"> </span><span ng-bind="item.exitDate" class="c-blue">  </span><span ng-bind="item.isNewHand==1?'后自动申请退出。':'后可随时申请退出。'" class="c-aaa"></span></div><div ng-if="item.canExit==1" class="fd"><span class="c-aaa">未退出计划，收益将持续增加</span><div ng-click="clickBtn($event,item.planName,item.interestDate,item.amount,item.income,item.recoveryAmount,item.planOrderId)" class="exitBtn">退出计划</div></div></li><div ng-show="noData" class="noData ng-hide"> <span>暂时没有持有中的计划</span></div></ul><ul ng-show="order == 2" class="ul"><div ng-show="!noData" class="count flex ng-hide"> <div class="flexItem"> <span class="c-aaa">总金额：</span><span ng-bind="totalAmount | currency:''" class="c-blue"></span></div><div class="flexItem"> <span class="c-aaa">总收益：</span><span ng-bind="totalIncome | currency:''" class="c-blue"></span></div></div><li ng-repeat="item in arr2" ng-click="jump(item.planOrderId)"><div class="hd"><div ng-bind="item.planName" class="tit"></div><div ng-bind="item.status" ng-class="item.status == '匹配中' ? 'c-orange' : (item.status == '已退出' ? 'c-aaa' :'c-blue')" class="state"> </div></div><div class="bd flex"><div class="flexItem"><span>加入金额</span><span ng-bind="(item.amount | currency:'') + '  元'" class="two"></span></div><div class="flexItem"><span>预期收益</span><span ng-bind="( item.income | currency:'' ) + '  元'" class="two c-orange"></span></div><div class="flexItem"><span>预期年化收益率</span><span ng-bind="item.rate + '%'" class="two"></span></div></div><div class="fd ohidden"><span class="c-aaa">预计回款： </span><span ng-bind="item.recoveryAmount | currency:''" class="c-blue"> </span><span class="c-aaa fr"> 预计5个工作日完成</span></div></li><div ng-show="noData" class="noData ng-hide"> <span>暂时没有退出中的计划 </span></div></ul><ul ng-show="order == 3" class="ul"><div ng-show="!noData" class="count flex ng-hide"> <div class="flexItem"> <span class="c-aaa">总金额：</span><span ng-bind="totalAmount | currency:''" class="c-blue"></span></div><div class="flexItem"> <span class="c-aaa">总收益：</span><span ng-bind="totalIncome | currency:''" class="c-blue"></span></div></div><li ng-repeat="item in arr3" ng-click="jump(item.planOrderId)"><div class="hd"><div ng-bind="item.planName" class="tit"></div><div ng-bind="item.status" ng-class="item.status == '匹配中' ? 'c-orange' : (item.status == '已退出' ? 'c-aaa' :'c-blue')" class="state"></div></div><div class="bd flex"><div class="flexItem"><span>加入金额</span><span ng-bind="(item.amount | currency:'') + '  元'" class="two"></span></div><div class="flexItem"><span>收益</span><span ng-bind="( item.income | currency:'' ) + '  元'" class="two c-orange"></span></div><div class="flexItem"><span>预期年化收益率</span><span ng-bind="item.rate + '%'" class="two"></span></div></div><div class="fd"><span class="c-aaa">回款金额： </span><span ng-bind="item.recoveryAmount | currency:''" class="c-blue"> </span><span ng-bind="item.endDate" class="c-aaa fr"></span><span class="c-aaa fr"> 回款日期：</span></div></li><div ng-show="noData" class="noData ng-hide"> <span>暂时没有已退出的计划</span></div></ul><div ng-show="popShow" class="pop ng-hide"><div ng-click="close()" class="mask"></div><div class="actionsheet"><div class="actionsheet-hd"><h3>退出确认</h3><div ng-click="close()" class="actionsheet-close"></div></div><div class="actionsheet-bd"><ul class="list list-light"><li><span>计划名称</span><span ng-bind="planName1"></span></li><li><span>起息日</span><span ng-bind="interestDate1"></span></li></ul><ul class="list light-dark"><li><span>加入金额</span><span ng-bind="amount1 + '元'" class="c-666"></span></li><li><span>预期收益</span><span ng-bind="income1 + '元'" class="c-orange"></span></li><li><span>预计回款金额</span><span ng-bind="recoveryAmount1 + '元'" class="c-orange"></span></li></ul></div><div class="actionsheet-ft"><a href="javascript:" ng-click="exitSubmit()" class="btn btn-block btn-blue">确认退出</a></div></div></div><div ng-show="psShow" class="alertBox ng-hide"><div ng-click="closePs($event)" class="alert_mask"></div><div class="dialog"><div class="dialog-bd"><p style="font-size: 16px;color: #666;line-height: 1.2;">说明<br><br>“累计收益” 是系统动态计算的预估累积收益，用户实际收益以退出计划时所得收益为准。</p></div><div class="dialog-ft"><a href="javascript:" ng-click="closePs($event)" class="alertBtn1">确认</a></div></div></div><div id="newRefresh" class="newRefresh"><div class="startRefresh"><img src="images/Undo_refresh.png"/><span>上拉加载更多</span></div><div class="upRefresh"><img src="images/puuDown.png"/><span>松开加载</span></div><div class="loadingRefresh"><img src="images/loading.png" class="trans"/><span>正在加载中...</span></div><div class="successRefresh"><img src="images/icon3.png"/><span>加载成功</span></div><div class="showAllText"> <i></i><span>已加载全部数据</span></div></div></div></div><script src="js/controller/intelligent-list-ctrl.js"></script>
