template/attributes.jade
doctype html
html
	include head.jade
	body
		.test who wanna test it 
		h3.title this is a title
		//
			Comments for your HTML readers.
			Use as much text as you want.
		h1
			p.gramer ho my god this's a <p> title
		-var friends = 10
		case friends
			when 0
				p you have no friends
			when 1
				p you have a friend
			default
				p you have #{friends} friends

		-var user = { description : ''}
		-var authorised = true

		#user 
			if user.description
				h2.green Description
				p.description = user.description
			else if authorised 
				h2.blue Description
				p.description.
					User has no description,
					why not add one ...
				
			else 
				h2.red Description
				p.description User has no description
	include footer.jade

dist/attributes.html
<!DOCTYPE html><html><header>header's file</header><body><div class="test">who wanna test it </div><h3 class="title">this is a title</h3><!--Comments for your HTML readers.
Use as much text as you want.--><h1><p class="gramer">ho my god this's a <p> title</p></h1><p>you have 10 friends</p><div id="user"> <h2 class="blue">Description</h2><p class="description">User has no description,
why not add one ...
</p></div></body><footer>footer'xxxxs file</footer></html>
