template/page-a.jade
extends layout.jade

append scripts
	script(src='/vendor/three.js')
	script(src='/game.js')

block scripts 
	script(src="/jquery.js")
	script(src="/pets.js")

block content
	h1 title
	- var pets = ['cat','dog']
	each petName in pets
		include pet.jade

	each val,index in ['zero','one','two']
		li= index + ': '+ val

	- var values = []
	ul
		each val in values.length ? values : ['There are no values']
			li=val
	- var n = 0;
	ul 
		while n < 4
			li= n++
	//- Declaration
	mixin list
		ul
			li foo
			li bar
			li baz
	//-use

	+list
	+list

	mixin pet(name)
		li.pet= name
	ul
		+pet('cat')
		+pet('dog')
		+pet('pig')

	mixin article(title)
		.article
			.article-warpper
				h1=article
				if block
					block
				else 
					p No content provided

	+article('hello world')

	+article('hello world')
		p This is my
		p Amazing article

	mixin link(href,name)
		//- attributes === {class : 'btn'}
		a(class!=attributes.class href=href)= name
	+link('/foo','foo')(class='btn')

	mixin list(id, ...items)
		ul(id=id)
			each item in items
				li= item
	+list('my-list',1,2,3,4)

dist/page-a.html
<!DOCTYPE html><html><head><title>My site - </title><script src="/jquery.js"></script><script src="/pets.js"></script><script src="/vendor/three.js"></script><script src="/game.js"></script></head><body> <h1>title</h1><p>cat</p><p>dog</p><li>0: zero</li><li>1: one</li><li>2: two</li><ul><li>There are no values</li></ul><ul> <li>0</li><li>1</li><li>2</li><li>3</li></ul><ul><li>foo</li><li>bar</li><li>baz</li></ul><ul><li>foo</li><li>bar</li><li>baz</li></ul><ul><li class="pet">cat</li><li class="pet">dog</li><li class="pet">pig</li></ul><div class="article"><div class="article-warpper"><h1></h1><p>No content provided</p></div></div><div class="article"><div class="article-warpper"><h1></h1><p>This is my</p><p>Amazing article</p></div></div><a href="/foo" class="btn">foo</a><ul id="my-list"><li>1</li><li>2</li><li>3</li><li>4</li></ul><div id="footer"> <p>some footer content</p></div></body></html>
